{
  "name": "react-admin-vite-antd5",
  "version": "0.0.0",
  "author": {
    "name": "frontend-winter",
    "url": "https://github.com/frontend-winter/react-admin-vite-antd5"
  },
  "scripts": {
    "build": "npm run typecheck && vite build --mode production",
    "commit": "git-cz",
    "dev": "vite --mode development",
    "format": "prettier . --write --ignore-path .gitignore && git update-index --again",
    "lint": "eslint . --ext .ts,.tsx --fix --ignore-path .gitignore",
    "serve": "npm run build && vite preview --port 3000",
    "test:e2e": "start-server-and-test serve http://127.0.0.1:3000/ 'cypress open'",
    "test:e2e:ci": "start-server-and-test serve http://127.0.0.1:3000/ 'cypress run'",
    "test:unit": "jest --watch",
    "test:unit:ci": "jest",
    "test:unit:coverage": "jest --silent --watchAll=false --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ant-design/icons": "^4.8.0",
    "@ant-design/pro-components": "^2.3.39",
    "@emotion/css": "^11.10.5",
    "@types/redux-logger": "^3.0.9",
    "antd": "^5.0.1",
    "crypto-js": "^4.1.1",
    "dayjs": "^1.11.6",
    "lodash": "^4.17.21",
    "rc-texty": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.4.3",
    "react-transition-group": "^4.4.5",
    "redux": "^4.2.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.2",
    "sass": "^1.56.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@commitlint/cz-commitlint": "^17.0.0",
    "@cypress/vite-dev-server": "^3.0.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^14.2.1",
    "@types/crypto-js": "^4.1.1",
    "@types/jest": "^28.1.3",
    "@types/lodash": "^4.14.190",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/react-transition-group": "^4.4.5",
    "@types/testing-library__user-event": "^4.2.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "@vitejs/plugin-legacy": "^1.8.2",
    "@vitejs/plugin-react": "^1.3.2",
    "commitizen": "^4.2.4",
    "cypress": "^10.2.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-jest-dom": "^4.0.2",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-testing-library": "^5.5.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "lint-staged": "^13.0.2",
    "prettier": "^2.7.1",
    "redux-devtools-extension": "^2.13.9",
    "sort-package-json": "^1.57.0",
    "start-server-and-test": "^1.14.0",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4",
    "vite": "^2.9.12",
    "vite-plugin-compression": "^0.5.1"
  }
}
